# act like GNU screen
#set-option -g prefix Escape
set -sg escape-time 0
unbind C-b
#bind-key Escape send-prefix 
set -g prefix M-q
# improve colors
set -g default-terminal 'screen-256color'
#set -g default-terminal 'linux'
# act like vim
setw -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+
# 重新调整窗格的大小
bind K resizep -U 5
bind J resizep -D 5
bind-key L switch-client -l
#bind-key -n L switch-client -l
# 状态栏中的窗口列表居中
set -g status-justify centre
#设置窗口列表颜色
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
#设置当前窗口在status bar中的颜色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
#开启window事件提示
setw -g monitor-activity on
#set -g visual-activity on
## 鼠标设置，不要打开，不然用鼠标选择不了内容
set -g mouse on
#set -g mouse-resize-pane off
#set -g mouse-select-window off
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
# increase scrollback lines
set -g history-limit 10000
# switch to last pane
bind-key C-a last-pane
bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
# To copy:
#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# To paste:
#bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffernd -t 
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle

#for vim-tmux-clipboard plugin 
set -g focus-events on

# plugin mamnager
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# plugin for save the sessions before reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

